; ZirconOS Meadow Fluent Light — palette from soft clouds / rice field wallpapers

[Theme]
DisplayName=ZirconOS Meadow Fluent Light
ThemeId=meadow_fluent_light
ColorScheme=light

[DWM.Acrylic]
BlurRadius=20
BlurPasses=3
NoiseOpacity=5
LuminosityBlend=120
TintColor=F0F8FF
TintOpacity=65

[DWM.Reveal]
Enabled=1
Radius=88
Opacity=45

[DWM.Shadow]
DepthLayers=4
BaseSize=10

[Colors]
DesktopBackground=E8F4FC
Accent=2D8A4E
AccentLight=4AB870
AccentDark=1F6A38
TextPrimary=1A2832
TextSecondary=5A6B78
Surface=FFFFFF
SurfaceStroke=D0DEE8
CardBackground=F8FCFF
TaskbarBackground=E2EEF6
TitlebarBackground=2D8A4E
TitlebarText=FFFFFF
WindowBackground=FFFFFF
WindowBorder=2D8A4E

[Layout]
TaskbarHeight=48
TitlebarHeight=32
StartMenuWidth=640
StartMenuHeight=560
ActionCenterWidth=320
