; ZirconOS Meadow Fluent High Contrast — readable UI on bold golden-hour accents

[Theme]
DisplayName=ZirconOS Meadow Fluent Contrast
ThemeId=meadow_fluent_contrast
ColorScheme=highcontrast

[DWM.Acrylic]
BlurRadius=16
BlurPasses=2
NoiseOpacity=4
LuminosityBlend=100
TintColor=000000
TintOpacity=80

[DWM.Reveal]
Enabled=0
Radius=0
Opacity=0

[DWM.Shadow]
DepthLayers=3
BaseSize=8

[Colors]
DesktopBackground=000000
Accent=FFB020
AccentLight=FFD060
AccentDark=E09000
TextPrimary=FFFFFF
TextSecondary=CCCCCC
Surface=1A1A1A
SurfaceStroke=FFFFFF
CardBackground=0D0D0D
TaskbarBackground=000000
TitlebarBackground=FFB020
TitlebarText=000000
WindowBackground=000000
WindowBorder=FFB020

[Layout]
TaskbarHeight=48
TitlebarHeight=32
StartMenuWidth=640
StartMenuHeight=560
ActionCenterWidth=320
